<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
            initial-scale=1, user-scalable=no">
        <title>auction</title>
        <link rel="icon" href="/client/logo.jpeg">
        <link rel='stylesheet' type='text/css' href='/style.css'>
        <script src="/js/lib/require.js"></script>
        <script>
            //Load common code that includes config, then load the app
            //logic for this page. Do the requirejs calls here instead of
            //a separate file so after a build there are only 2 HTTP
            //requests instead of three.
            requirejs(['./js/common'], function (common) {
                //js/common sets the baseUrl to be js/ so
                //can just ask for 'app/customer' here instead
                //of 'js/app/customer'
                requirejs(['cs!app/customer']);
            });
        </script>
    </head>
    <body>
        <ul id='flash-message'></ul>
        <img id='loading' src='/client/loading.gif'>
        <div id='main'></div>
    </body>
</html>
